<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>计算机网络 - MasterXu&#39;s Wiki Blog</title>


    <meta name="description" content="计算机网络概述计算机网络&#x3D;通信技术+计算机技术">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://yoursite.com/2020/04/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="MasterXu&#39;s Wiki Blog">
<meta property="og:description" content="计算机网络概述计算机网络&#x3D;通信技术+计算机技术">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/gallery/thumbnails/computer-network.jpg">
<meta property="article:published_time" content="2020-04-11T12:50:30.000Z">
<meta property="article:modified_time" content="2020-04-18T14:54:11.665Z">
<meta property="article:author" content="xuboya">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="TCP&#x2F;IP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/gallery/thumbnails/computer-network.jpg">







<link rel="icon" href="/images/favicon-32x32.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/An Old Hope.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
    
        <script type="text/javascript" src="//js.users.51.la/20665577.js"></script>
    


    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo3.svg" alt="计算机网络" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/project">专题</a>
                
                <a class="navbar-item"
                href="/schedule">计划</a>
                
                <a class="navbar-item"
                href="/archives">时光轴</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/MasterXuBoya">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/computer-network.jpg" alt="计算机网络">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-11T12:50:30.000Z">2020-04-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1592 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                <span id="busuanzi_container_page_uv">
                    <i class="far fa-user-circle"></i>
                    共<span id="busuanzi_value_page_uv">0</span>个访客
                </span>

                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                计算机网络
            
        </h1>
        <div class="content">
            <hr>
<h2 id="计算机网络概述"><a href="#计算机网络概述" class="headerlink" title="计算机网络概述"></a>计算机网络概述</h2><p>计算机网络=通信技术+计算机技术</p>
<a id="more"></a>

<p>计算机协议：类比交通系统，仅有道路还不行，还需要各种交通规则(协议)，否则很容易出现拥堵或故障</p>
<p>协议三要素：</p>
<ul>
<li>语法Syntax</li>
<li>语义Semantics</li>
<li>时序</li>
</ul>
<p>协议的官方文档：RFC: Request for Comments</p>
<hr>
<p>网络由以下几部分组成：</p>
<ul>
<li>网络边缘</li>
<li>接入网络，物理介质</li>
<li>网络核心(互联的路由器)</li>
</ul>
<p>网络边缘(端)的两种通信模型</p>
<ul>
<li>client/server：web应用、FTP等</li>
<li>P2P(对等模型)：QQ、Skype等</li>
</ul>
<p>接入网络的方式：</p>
<ul>
<li><p>DSL/ADSL（家庭上网）</p>
<p>利用已有的电话线路，数据通过电话线接入Internet，语音通过DSL电话线接入电话网</p>
</li>
<li><p>电缆网络（家庭上网）</p>
<p>和家用有线电视共用线路</p>
</li>
<li><p>以太网（Ethernet）</p>
<p>公司、高校、企业</p>
</li>
<li><p>无线局域网Wifi</p>
</li>
<li><p>移动蜂窝网</p>
</li>
</ul>
<p>网络核心：路由（routing）+转发（forward）</p>
<blockquote>
<p>​        计算机网络结构和道路系统很像,一级ISP相当于国道，在地图上用很粗的线表示，连接各个省份之间。二级ISP相当于省道，贯穿于各市。所有的端设备通过“小路”连入互联网，可以达到全世界任意的地方。</p>
</blockquote>
<h3 id="数据交换技术"><a href="#数据交换技术" class="headerlink" title="数据交换技术"></a>数据交换技术</h3><ol start="0">
<li>电路交换</li>
</ol>
<p>电路交换主要用于电话系统，最典型的特征是独占资源，每条通话需要专门的数据链路</p>
<p><strong>电路交换的三个阶段：</strong></p>
<ul>
<li>建立连接（呼叫/电路建立）</li>
<li>通信</li>
<li>释放连接（拆除电路）</li>
</ul>
<p><strong>电路交换网络的链路共享——多路复用技术</strong></p>
<blockquote>
<p>​        每路呼叫<strong>独占</strong>分配到的资源片进行通信,比如说电话系统，采用频分多路复用后，分配给某条线路的频段就是固定的，别人无法抢占。</p>
<p>​        资源片可能“闲置”(idle)，如电话系统无人说话，但是此频段依然占据</p>
</blockquote>
<ul>
<li><p>频分多路复用( frequencydivision multiplexing-FDM )</p>
<p>频分多路复用的各用户占用不同的带宽资源，用户在分配到一定的频带后，在通信过程中自始至终都占用这个频带</p>
</li>
<li><p>时分多路复用( time divisionmultiplexing-TDM )</p>
<p>时分复用则是将时间划分为一段段等长的时分复用帧（TDM 帧），每个用户在每个 TDM 帧中占用固定序号的时隙。时分复用的所有用户是在不同的时间占用相同的频带宽度</p>
</li>
<li><p>波分多路复用(Wavelengthdivision multiplexing-WDM)</p>
<p>波分复用就是光的频分复用</p>
</li>
<li><p>码分多路复用( Codedivision multiplexing-CDM )</p>
<p>各用户使用相同频率载波，利用各自码片序列编码数据。传输过程输出的数据是各信号编码信号的叠加</p>
<ul>
<li><p>编码信号 = (原始数据) × (码片序列)</p>
</li>
<li><p>解码 : 码片序列与编码信号的内积</p>
</li>
<li><p>各用户码片序列相互正交(orthogonal)</p>
</li>
</ul>
</li>
</ul>
<ol>
<li>报文交换/分组交换</li>
</ol>
<p>​        分组交换是一种特殊的报文交换，将报文拆分成一个一个很小的分组，加入“分组头”后进行传输。因此分组交换需要报文的拆分与重组</p>
<p><strong>统计多路复用</strong></p>
<p><img src="/2020/04/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BB%9F%E8%AE%A1%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png" alt="统计多路复用"></p>
<p>​    如上图所示，多条道路既不复用频段，也不复用时段。对于某个路由器而言，他只负责<strong>存储-转发</strong>，报文中包含着目的地信息。</p>
<pre><code>+ 报文交换以完整报文进行“存储-转发”
+ 分组交换以较小的分组进行“存储-转发”</code></pre><p><strong>分组交换的报文交付时间</strong>（仅考虑传输延迟）</p>
<p><img src="/2020/04/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2.png" alt="报文交换"></p>
<blockquote>
<p>总的传输时间T等于所有的报文M发送的时间，加上最后一个分组L经过n次路由的时间</p>
</blockquote>
<ol start="2">
<li>性能对比</li>
</ol>
<p>分组交换vs报文交换</p>
<ul>
<li>降低数据链路传输时间，分组交换类似流水线，存在并行传输过程</li>
<li>每个路由器的缓存容量要求小，L&lt;&lt;M</li>
</ul>
<p>电路交换vs分组交换</p>
<ul>
<li>分组交换允许更多用户同时使用网络</li>
<li>分组交换适用于突发数据传输网络（上网过程并不是一直在网络传输，用户的网络平均活动时间一般仅占10%，很多时间用户上网并不涉及到数据的上传和下载，而是在浏览下载好的页面）</li>
<li>可能产生拥塞现象，造成分组延迟和丢失</li>
</ul>
<h3 id="专业术语"><a href="#专业术语" class="headerlink" title="专业术语"></a>专业术语</h3><p><strong>丢包</strong>：分组在路由器排队，分组到达速率超出输出链路容量时</p>
<p><strong>四种分组延迟</strong></p>
<ul>
<li><p>结点处理延迟（通常&lt; msec，很多场景可忽略）</p>
<ul>
<li><p>差错检测</p>
</li>
<li><p>确定输出链路</p>
</li>
</ul>
</li>
<li><p>排队延迟（很难界定）</p>
<ul>
<li>等待输出链路可用</li>
<li>取决于路由器拥塞程度</li>
</ul>
</li>
<li><p>传输延迟（发送分组需要的时间）</p>
<ul>
<li>L: 分组长度(bits)</li>
<li>R: 链路带宽 (bps)</li>
</ul>
<p>$$<br>d_{trans}=L/R<br>$$</p>
</li>
<li><p>传播延迟（线路上消耗时间）</p>
<ul>
<li>d: 物理链路长度</li>
<li>s: 信号传播速度 (~2×10^8m/sec)</li>
</ul>
</li>
</ul>
<p>$$<br>d_{prop}=d/s<br>$$</p>
<p><strong>吞吐量/率</strong>——Throughput</p>
<p>吞吐量 :表示在发送端与接收端之间传送数据速率 (b/s)</p>
<p>端到端路径的吞吐量取决于瓶颈链路的速率（最小链路）</p>
<h3 id="计算机网络体系结构概览"><a href="#计算机网络体系结构概览" class="headerlink" title="计算机网络体系结构概览"></a>计算机网络体系结构概览</h3><p>网络体系结构是从<strong>功能</strong>上描述计算机网络结构</p>
<p><strong>分层结构的优点</strong></p>
<ul>
<li><p>结构清晰，有利于识别复杂系统的部件及其关系<br>分层的参考模型（reference model ）</p>
</li>
<li><p>模块化的分层易于系统更新、维护</p>
<p>任何一层服务实现的改变对于系统其它层都是透明的</p>
</li>
<li><p>有利于标准化</p>
</li>
</ul>
<p><strong>分层结构的缺点</strong></p>
<p>分层过多可能会导致效率低下</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a>, <a class="has-link-grey -link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/30/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">操作系统</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/11/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF/">
                <span class="level-item">大数据技术</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'pMuYM3r4D3NFlfBDakWht05k-gzGzoHsz',
        app_key: '4zl0pxxukDrDNf0piObzuXfC',
        placeholder: '请留下您的宝贵意见吧'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/Golden_Medal_-1_Icon.svg" alt="博雅">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        博雅
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        zju小硕一枚
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            16
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            27
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/MasterXuBoya" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/MasterXuBoya">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="E-Mail" href="/xuboya@zju.edu.cn">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">
            <span class="level-start">
                <span class="level-item">个人网站</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
            <span class="level-start">
                <span class="level-item">基础知识</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
            <span class="level-start">
                <span class="level-item">大数据</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E5%BA%93/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            <span class="level-start">
                <span class="level-item">计算机网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">
            <span class="level-start">
                <span class="level-item">软件工程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/Docker/">
            <span class="level-start">
                <span class="level-item">Docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/Vim/">
            <span class="level-start">
                <span class="level-item">Vim</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">数据结构与算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Kickstart/">
            <span class="level-start">
                <span class="level-item">Kickstart</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
            <span class="level-start">
                <span class="level-item">编程语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Golang/">
            <span class="level-start">
                <span class="level-item">Golang</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Markdown/">
            <span class="level-start">
                <span class="level-item">Markdown</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#计算机网络概述">
        <span class="has-mr-6">1</span>
        <span>计算机网络概述</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#数据交换技术">
        <span class="has-mr-6">1.1</span>
        <span>数据交换技术</span>
        </a></li><li>
        <a class="is-flex" href="#专业术语">
        <span class="has-mr-6">1.2</span>
        <span>专业术语</span>
        </a></li><li>
        <a class="is-flex" href="#计算机网络体系结构概览">
        <span class="has-mr-6">1.3</span>
        <span>计算机网络体系结构概览</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo3.svg" alt="计算机网络" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 xuboya&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                <br>
                <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                <script>
                    var now = new Date(); 
                    function createtime() { 
                        var grt= new Date("03/01/2020 12:49:00");//此处修改你的建站时间或者网站上线时间 
                        now.setTime(now.getTime()+250); 
                        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                    } 
                setInterval("createtime()",250);
                </script>
                <br>
                <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>

                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
                </script>
                
                    <br>
                    <span id="busuanzi_container_site_uv">
                        共<span id="busuanzi_value_site_uv">0</span>个访客
                    </span>
                   
                
                

                
                    
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>













    





<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>