<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Hexo个人博客的安装与部署 - MasterXu&#39;s Wiki Blog</title>


    <meta name="description" content="摘要：本文主要介绍Hexo博客的安装和部署流程，安装章节包括依赖环境的install和Hexo的基本命令;部署章节包括GitHub和vps的部署。此外还介绍服务器和域名的购买流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo个人博客的安装与部署">
<meta property="og:url" content="http://yoursite.com/2020/02/29/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="MasterXu&#39;s Wiki Blog">
<meta property="og:description" content="摘要：本文主要介绍Hexo博客的安装和部署流程，安装章节包括依赖环境的install和Hexo的基本命令;部署章节包括GitHub和vps的部署。此外还介绍服务器和域名的购买流程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/gallery/thumbnails/A%20Sunday%20on%20La%20Grande%20Jatte.jpg">
<meta property="article:published_time" content="2020-02-29T03:01:13.000Z">
<meta property="article:modified_time" content="2020-03-02T14:47:30.292Z">
<meta property="article:author" content="xuboya">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="VPS">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/gallery/thumbnails/A%20Sunday%20on%20La%20Grande%20Jatte.jpg">







<link rel="icon" href="/images/favicon-32x32.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/An Old Hope.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
    
        <script type="text/javascript" src="//js.users.51.la/20665577.js"></script>
    


    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo3.svg" alt="Hexo个人博客的安装与部署" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/project">专题</a>
                
                <a class="navbar-item"
                href="/schedule">计划</a>
                
                <a class="navbar-item"
                href="/archives">时光轴</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/MasterXuBoya">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/A%20Sunday%20on%20La%20Grande%20Jatte.jpg" alt="Hexo个人博客的安装与部署">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-29T03:01:13.000Z">2020-02-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">个人网站</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/Hexo/">Hexo</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 分钟 读完 (大约 2737 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                <span id="busuanzi_container_page_uv">
                    <i class="far fa-user-circle"></i>
                    共<span id="busuanzi_value_page_uv">0</span>个访客
                </span>

                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Hexo个人博客的安装与部署
            
        </h1>
        <div class="content">
            <blockquote>
<p>摘要：本文主要介绍Hexo博客的安装和部署流程，<code>安装</code>章节包括依赖环境的install和Hexo的基本命令;<code>部署</code>章节包括GitHub和vps的部署。此外还介绍服务器和域名的购买流程。</p>
</blockquote>
<a id="more"></a>
<hr>
<h1 id="Hexo-安装（本地）"><a href="#Hexo-安装（本地）" class="headerlink" title="Hexo 安装（本地）"></a>Hexo 安装（本地）</h1><h2 id="基本配置环境"><a href="#基本配置环境" class="headerlink" title="基本配置环境"></a>基本配置环境</h2><ul>
<li>Git 安装</li>
<li>Node.js安装</li>
<li>Hexo安装<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org <span class="comment">#切换淘宝镜像</span></span><br><span class="line">$ cnpm install hexo-cli -g <span class="comment">#安装hexo</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Hexo基本命令"><a href="#Hexo基本命令" class="headerlink" title="Hexo基本命令"></a>Hexo基本命令</h2><ul>
<li><p>初始化站点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure></li>
<li><p>新建博文</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html">Writing</a></p>
</li>
<li><p>清空本地静态文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure></li>
<li><p>生成静态文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html">Generating</a></p>
</li>
<li><p>启动本地服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html">Server</a></p>
</li>
<li><p>部署到远程网站</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm install hexo-deployer-git --save <span class="comment">#安装deployer包</span></span><br><span class="line">$ hexo deploy <span class="comment">#部署到GitHub</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>
</li>
</ul>
<h1 id="博客的远程部署-自建VPS服务器"><a href="#博客的远程部署-自建VPS服务器" class="headerlink" title="博客的远程部署(自建VPS服务器)"></a>博客的远程部署(自建VPS服务器)</h1><blockquote>
<p>Github服务器在国外，主要的优点是免费，但是在国内访问的速度很慢，尤其在手机端更甚，因此需要把Hexo生成的静态网页部署到国内的服务器上。一种简单的方法是把代码部署到Coding网站，但是经过测试依然很慢，于是就在腾讯云购买了服务器和域名，把代码发布到自己的VPS服务器上。</p>
</blockquote>
<h2 id="服务器购买"><a href="#服务器购买" class="headerlink" title="服务器购买"></a>服务器购买</h2><p>新型冠状病毒肆虐期间，腾讯云搞大促互动，遂购买腾讯云一年的服务器。其基本配置是：内存2GB，硬盘50GB，99元/年，价钱可以说是非常良心了。购买的过程比较简单，就跟在淘宝上买东西一样，简单操作一下就好。</p>
<p><a href="https://cloud.tencent.com/document/product/213">腾讯云服务器用户手册</a></p>
<h2 id="域名购买"><a href="#域名购买" class="headerlink" title="域名购买"></a>域名购买</h2><ol>
<li>域名查询及购买</li>
</ol>
<ul>
<li>国内云厂商</li>
</ul>
<p>可以在阿里云、腾讯云、华为云购买域名，大多云厂商均提供域名购买代理功能。<br><a href="https://wanwang.aliyun.com/?spm=5176.12825654.eofdhaal5.9.3dbd2c4a743gNQ&aly_as=yHftQl5i">阿里云万网域名查询</a><br><a href="https://dnspod.cloud.tencent.com/">腾讯云域名查询</a><br><a href="https://www.huaweicloud.com/product/domain.html">腾讯云域名查询</a><br>国内的几家价钱都差不多，第一年可以略有差别，三年和五年的域名购买价钱基本相当。</p>
<ul>
<li>国外</li>
</ul>
<p>国外的相对来说域名便宜一点<br>一个可以查询国外各个厂家域名价格，并给出最便宜建议的网站<a href="https://www.domcomp.com/">https://www.domcomp.com/</a><br><img src="/2020/02/29/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/%E6%88%AA%E5%9B%BE3.png" alt="查询结果"><br>GoDaddy：<br>1&amp;1：这两家貌似很便宜<br>namecheap：<a href="https://www.namecheap.com/">https://www.namecheap.com/</a></p>
<p>因为我的服务器是在腾讯云买的，域名国内的话价钱都差不多，为了方便后边的各项配置，于是在腾讯云购买了域名boya.wiki</p>
<ol start="2">
<li>域名基本配置<br>购买了域名之后大概要干以下几件事：</li>
</ol>
<ul>
<li>配置DNS服务器</li>
<li>将域名映射到ip地址，dns解析一般有两种方式：A和CNAME。A方式就是将域名映射到某个ip，CNAME方式将域名映射到另外一个域名。</li>
<li>实名认证：按照腾讯云给出的提示一步一步操作</li>
</ul>
<ol start="3">
<li>域名备案</li>
</ol>
<ul>
<li>ICP备案<br>备案和实名认证是两个东西(之前一直认为是一个东西……)，备案的话首先需要用户提交材料，上传到腾讯云审核，然后上传国家相关机构审核。这个就和申请专利类似，腾讯其实是一个代理的作用，如果个体提交的信息有误，腾讯云的客服会帮助个体进行相关信息的修改，以达到快速实现域名的备案。一般实名认证3天后可以开始申请域名备案(个人信息上传到国家系统有延迟)，个体提交备案材料1天后腾讯云即审核通过，如果没有问题的话，一周之内国家也会审核通过的。</li>
<li>公安备案<br>ICP备案成功后访问域名即可以解析到对应的ip地址，最后还需要公安部备案。</li>
</ul>
<h2 id="🌟远程部署"><a href="#🌟远程部署" class="headerlink" title="🌟远程部署"></a>🌟远程部署</h2><blockquote>
<p>通常我们把文件上传到GitHub上，默认的repository存储在GitHub提供的免费服务器上。利用SSH协议，我们可以在自建VPS服务器上自建git仓库，实现代码的自动部署。</p>
</blockquote>
<p>有三种方法可以实现服务器端的部署<br>方法一：在服务器端重新实现一遍本地部署的方法，安装git、nodejs、hexo</p>
<p>方法二：本地部署到GitHub，然后再服务器端<code>git clone</code>或者<code>git pull</code></p>
<p>方法三：在服务器端自建repository，本地与服务器端通过SSH直接通信</p>
<p>Hexo个人博客的远程部署原理如下图所示，本地Markdown文件经过渲染后生成html静态文件(一般无数据库后端)，传统的发布到GitHub，本质就是将这些html文件传输到GitHub的远程仓库xxx.github.io。远程部署需要在vps服务器创建git仓库(git bare仓库)，然后利用git-hooks工具自动将git仓库中的代码拷贝到网站的根目录;client访问Hexo博客时通过nginx服务器监听80端口，展示网站根目录的index.html，从而开启网站浏览。<br><img src="/2020/02/29/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/vps%E9%83%A8%E7%BD%B2%E5%8E%9F%E7%90%86%E5%9B%BE.png" alt="vps部署原理图"><br>    经过本地发布(localhost:4000)和Github发布(xxx.github.io)成功后，将Hexo博客部署到腾讯云VPS上，具体步骤如下：</p>
<ol>
<li>安装git并配置SSH<blockquote>
<p>Tips：安装Git、新建git用户、SSH免密</p>
</blockquote>
</li>
</ol>
<ul>
<li><p>安装git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum update -y <span class="comment">#更新yum</span></span><br><span class="line">yum install git <span class="comment"># 安装git</span></span><br><span class="line">git --version <span class="comment">#查看git版本</span></span><br></pre></td></tr></table></figure></li>
<li><p>创建git用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adduser git</span><br><span class="line">chmod 740 /etc/sudoers //写权限</span><br><span class="line">vim /etc/sudoers</span><br></pre></td></tr></table></figure></li>
<li><p>打开sudoers修改git用户的权限(在原始文件中添加一行)</p>
<figure class="highlight bash"><figcaption><span>sudoers</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root    ALL=(ALL)     ALL</span><br><span class="line">+ git    ALL=(ALL)     ALL</span><br></pre></td></tr></table></figure>
</li>
<li><p>给git用户添加密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd git</span><br></pre></td></tr></table></figure></li>
<li><p>生成一对ssh认证密钥(防止一直输入密码)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">su git</span><br><span class="line"><span class="built_in">cd</span> /home/git</span><br><span class="line">mkdir /blog/.ssh</span><br><span class="line"><span class="built_in">cd</span> blog/.ssh</span><br><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure></li>
<li><p>以下在本地端操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
</li>
<li><p>将本地生成的ssh-keygen上传到远程服务器，这样就不要每次都要输出密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i C:/Users/Administrator/.ssh/id_rsa.pub git@111.229.248.67</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试ssh远程登录是否成功，必须免密才算成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@111.229.248.67</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ol start="2">
<li>自建Git Bare仓库并利用钩子(hooks)拷贝到网站根目录</li>
</ol>
<ul>
<li><p>自建Git裸仓库(Bare)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /home/git/blog/hexo.git <span class="comment">#准备成为Git仓库</span></span><br><span class="line">mkdir /home/git/blog/hexo <span class="comment">#存储网站文件（文章啦渲染之类的）</span></span><br><span class="line">git init --bare /home/git/blog/hexo.git <span class="comment">#设为git仓库，--bare代表这是裸库，裸库没有工作区，我们不会在裸库上进行操作，它只为共享而存在</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>裸仓库与 git init 初使化的仓库不太一样，裸仓库其实相当于通过克隆来的仓库里的.git文件夹，整个裸仓库中只有git索引（index），不包含工作目录。</p>
</blockquote>
</li>
<li><p>创建钩子Hooks<br>将目录切换至 /home/git/blog/hexo.git/hooks，用 cp post-update.sample post-update 复制并重命名文件后,vim post-update 修改，增加执行脚本:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/git/blog/hexo.git/hooks //进入该仓库</span><br><span class="line">cp post-update.sample post-update</span><br><span class="line">vim post-update</span><br></pre></td></tr></table></figure>
<p><img src="/2020/02/29/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/%E6%88%AA%E5%9B%BE1.png" alt="远程界面"><br>post-update文件中原来有一行脚本，此时需要删除(这个坑卡了好久)</p>
</li>
</ul>
<figure class="highlight bash"><figcaption><span>post-update</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line">-- <span class="built_in">exec</span> git update-server-info</span><br><span class="line"></span><br><span class="line">++ DIR=/home/git/blog/hexo</span><br><span class="line"></span><br><span class="line">++ git --work-tree=<span class="variable">$&#123;DIR&#125;</span> clean -fd</span><br><span class="line"></span><br><span class="line">++ git --work-tree=<span class="variable">$&#123;DIR&#125;</span> checkout --force</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Git 钩子存在于每个 Git 仓库的 .git/hooks 目录中。 当你用 git init 初始化一个新版本库时，Git 默认会在这个目录中放置一些示例脚本。所有的示例都是 shell 脚本，其中一些还混杂了 Perl 代码，不过，任何正确命名的可执行脚本都可以正常使用 —— 你可以用 Ruby 或 Python，或其它语言编写它们。<br>.sample拓展名是为了防止它们默认被执行，安装一个钩子只需要去掉.sample拓展名即可。</p>
</blockquote>
<p>赋予可执行权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x post-update</span><br></pre></td></tr></table></figure>
<hr>
<ol start="3">
<li>安装nginx并配置服务器信息</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install nginx</span><br><span class="line">vim /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>
<p>配置文件nginx.conf中，第一行的user 要改成root,server_name改成服务器ip地址或者域名,root改成hexo网站文件存储路径<br><img src="/2020/02/29/Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/%E6%88%AA%E5%9B%BE2.png" alt="nginx.conf"></p>
<p>在/home/git/blog/hexo新建index.html(网站首页),加入如下代码：</p>
<figure class="highlight html"><figcaption><span>index.html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Nginx running<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>访问服务器 IP 或者域名显示<code>Nginx running</code>,则说明nginx配置成功</p>
<ol start="4">
<li>本地配置_config.yml</li>
</ol>
<ul>
<li>打开站点配置文件_config.yml,配置deployer仓库信息<figure class="highlight markdown"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">repo: </span><br><span class="line">   vps: git@111.229.248.67:/home/git/blog/hexo.git </span><br><span class="line">   github: https://github.com/MasterXuBoya/masterxuboya.github.io.git</span><br></pre></td></tr></table></figure>
<blockquote>
<p>git表示远程主机的用户名，<code>111.229.248.67</code>是服务器ip，<code>/home/git/blog/hexo.git</code> 是远程主机的仓库。<br>注意：此处不要写成/home/git/blog/hexo，该目录是网站根目录，是.git仓库中的内容经过hooks自动生成的</p>
</blockquote>
</li>
<li>发布<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
此时代码自动部署到GitHub和vps服务器的<code>/home/git/blog/hexo.git</code>目录<blockquote>
<p>如果此时通过putty工具访问vps，<code>cd</code>到<code>/home/git/blog/hexo.git</code>目录，发现并没有上传的文件，其实只是git类型的文件不显示而已。如果在本地执行<code>git clone /home/git/blog/hexo.git</code>，是可以看到生成的文件的。<br>打开/home/git/blog/hexo，发现静态网页已经同步到该目录，启动nginx即可通过ip远程访问，至此完成网站的远程自动部署。</p>
</blockquote>
</li>
</ul>
<h2 id="服务器端常见命令"><a href="#服务器端常见命令" class="headerlink" title="服务器端常见命令"></a>服务器端常见命令</h2><p>网站根目录：/home/git/blog/hexo<br>git仓库：/home/git/blog/hexo.git</p>
<p>查看端口进程：<code>netstat -ntlp</code><br>查看nginx进程：<code>ps -ef|grep nginx</code></p>
<p>测试nginx.conf文件配置是否正确:<code>nginx -t</code></p>
<blockquote>
<p>查找到nginx对应的pid之后，可以重启nginx服务器，有以下两种方式：<br>重启nginx：<code>kill -HUP pid</code><br>重启nginx:<code>nginx -s reload</code></p>
</blockquote>
<h1 id="参考网址"><a href="#参考网址" class="headerlink" title="参考网址"></a>参考网址</h1><p><a href="https://blog.csdn.net/jiachunchun/article/details/90235492">https://blog.csdn.net/jiachunchun/article/details/90235492</a><br><a href="https://blog.csdn.net/weixin_34413802/article/details/88986540">https://blog.csdn.net/weixin_34413802/article/details/88986540</a><br><a href="https://aotu.io/notes/2017/04/10/githooks/">用 Git 钩子进行简单自动部署</a><br><a href="https://blog.csdn.net/ttaohua/article/details/102984045">git钩子 hook post-receive</a></p>
<hr>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/GitHub/" rel="tag">GitHub</a>, <a class="has-link-grey -link" href="/tags/Hexo/" rel="tag">Hexo</a>, <a class="has-link-grey -link" href="/tags/VPS/" rel="tag">VPS</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/02/Hexo%E6%A1%86%E6%9E%B6Next%E4%B8%BB%E9%A2%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hexo框架Next主题的基本配置</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/21/MarkDown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">
                <span class="level-item">MarkDown基本语法</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'pMuYM3r4D3NFlfBDakWht05k-gzGzoHsz',
        app_key: '4zl0pxxukDrDNf0piObzuXfC',
        placeholder: '请留下您的宝贵意见吧'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/Golden_Medal_-1_Icon.svg" alt="博雅">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        博雅
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        zju小硕一枚
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            17
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            28
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/MasterXuBoya" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/MasterXuBoya">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="E-Mail" href="/xuboya@zju.edu.cn">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">
            <span class="level-start">
                <span class="level-item">个人网站</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
            <span class="level-start">
                <span class="level-item">基础知识</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
            <span class="level-start">
                <span class="level-item">大数据</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E5%BA%93/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            <span class="level-start">
                <span class="level-item">计算机网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">
            <span class="level-start">
                <span class="level-item">软件工程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/Docker/">
            <span class="level-start">
                <span class="level-item">Docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/Vim/">
            <span class="level-start">
                <span class="level-item">Vim</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">数据结构与算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Kickstart/">
            <span class="level-start">
                <span class="level-item">Kickstart</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
            <span class="level-start">
                <span class="level-item">编程语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Golang/">
            <span class="level-start">
                <span class="level-item">Golang</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Markdown/">
            <span class="level-start">
                <span class="level-item">Markdown</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Hexo-安装（本地）">
        <span class="has-mr-6">1</span>
        <span>Hexo 安装（本地）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#基本配置环境">
        <span class="has-mr-6">1.1</span>
        <span>基本配置环境</span>
        </a></li><li>
        <a class="is-flex" href="#Hexo基本命令">
        <span class="has-mr-6">1.2</span>
        <span>Hexo基本命令</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#博客的远程部署-自建VPS服务器">
        <span class="has-mr-6">2</span>
        <span>博客的远程部署(自建VPS服务器)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#服务器购买">
        <span class="has-mr-6">2.1</span>
        <span>服务器购买</span>
        </a></li><li>
        <a class="is-flex" href="#域名购买">
        <span class="has-mr-6">2.2</span>
        <span>域名购买</span>
        </a></li><li>
        <a class="is-flex" href="#🌟远程部署">
        <span class="has-mr-6">2.3</span>
        <span>🌟远程部署</span>
        </a></li><li>
        <a class="is-flex" href="#服务器端常见命令">
        <span class="has-mr-6">2.4</span>
        <span>服务器端常见命令</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#参考网址">
        <span class="has-mr-6">3</span>
        <span>参考网址</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo3.svg" alt="Hexo个人博客的安装与部署" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 xuboya&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                <br>
                <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                <script>
                    var now = new Date(); 
                    function createtime() { 
                        var grt= new Date("03/01/2020 12:49:00");//此处修改你的建站时间或者网站上线时间 
                        now.setTime(now.getTime()+250); 
                        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                    } 
                setInterval("createtime()",250);
                </script>
                <br>
                <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>

                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
                </script>
                
                    <br>
                    <span id="busuanzi_container_site_uv">
                        共<span id="busuanzi_value_site_uv">0</span>个访客
                    </span>
                   
                
                

                
                    
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>













    





<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>