<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Vim - MasterXu&#39;s Wiki Blog</title>


    <meta name="description" content="为什么使用Vim 程序员编程不同于英语写作，大部分时间可能都在看代码和修改代码，一直在编辑的时间比较少，因此引入Vim工具。Vim本身通过character命令的方式进行文本编辑，当熟练之后可以大大提高程序编写速度。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim">
<meta property="og:url" content="http://yoursite.com/2020/03/18/Vim/index.html">
<meta property="og:site_name" content="MasterXu&#39;s Wiki Blog">
<meta property="og:description" content="为什么使用Vim 程序员编程不同于英语写作，大部分时间可能都在看代码和修改代码，一直在编辑的时间比较少，因此引入Vim工具。Vim本身通过character命令的方式进行文本编辑，当熟练之后可以大大提高程序编写速度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/gallery/thumbnails/star.jpg">
<meta property="article:published_time" content="2020-03-18T15:04:54.000Z">
<meta property="article:modified_time" content="2020-03-27T15:07:06.195Z">
<meta property="article:author" content="xuboya">
<meta property="article:tag" content="Vim">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/gallery/thumbnails/star.jpg">







<link rel="icon" href="/images/favicon-32x32.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/An Old Hope.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
    
        <script type="text/javascript" src="//js.users.51.la/20665577.js"></script>
    


    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo3.svg" alt="Vim" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/project">专题</a>
                
                <a class="navbar-item"
                href="/schedule">计划</a>
                
                <a class="navbar-item"
                href="/archives">时光轴</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/MasterXuBoya">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/star.jpg" alt="Vim">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-18T15:04:54.000Z">2020-03-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%E5%B7%A5%E5%85%B7/Vim/">Vim</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6 分钟 读完 (大约 827 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                <span id="busuanzi_container_page_uv">
                    <i class="far fa-user-circle"></i>
                    共<span id="busuanzi_value_page_uv">0</span>个访客
                </span>

                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Vim
            
        </h1>
        <div class="content">
            <h2 id="为什么使用Vim"><a href="#为什么使用Vim" class="headerlink" title="为什么使用Vim"></a>为什么使用Vim</h2><blockquote>
<p>程序员编程不同于英语写作，大部分时间可能都在看代码和修改代码，一直在编辑的时间比较少，因此引入Vim工具。Vim本身通过character命令的方式进行文本编辑，当熟练之后可以大大提高程序编写速度。</p>
</blockquote>
<a id="more"></a>

<p><img src="/2020/03/18/Vim/vi-vim-cheat-sheet-sch.gif" alt="Vim-cheat-sheet"></p>
<h2 id="Mode"><a href="#Mode" class="headerlink" title="Mode"></a>Mode</h2><blockquote>
<p>存在几种基本模式：Normal Mode,Insert Mode,Command-line Mode,Viusal Mode </p>
</blockquote>
<ul>
<li>Normal Mode–&gt;Insert Mode：i    Back to Normal Mode:ESC</li>
<li>Normal Mode–&gt;Command-line Mode: :   Back to Normal Mode:ESC</li>
<li>Noraml Mode–&gt;Viusal Mode: v    Back to Normal Mode:ESC</li>
<li>Replace Mode</li>
</ul>
<hr>
<h2 id="Movement-光标移动"><a href="#Movement-光标移动" class="headerlink" title="Movement-光标移动"></a>Movement-光标移动</h2><blockquote>
<p>Movements in Vim are also called “nouns”, because they refer to chunks of text.</p>
</blockquote>
<ul>
<li>Basic movement: hjkl (left, down, up, right)</li>
<li>Words: w (next word), b (beginning of word), e (end of word)</li>
<li>Lines: 0 (beginning of line), ^ (first non-blank character), $ (end of line)</li>
<li>Screen: H (top of screen), M (middle of screen), L (bottom of screen)</li>
<li>Scroll: Ctrl-u (up), Ctrl-d (down)</li>
<li>File: gg (beginning of file), G (end of file)</li>
<li>Line numbers: :{number}<CR> or {number}G (line {number})</CR></li>
<li>Misc: % (corresponding item)</li>
<li>Find: f{character}, t{character}, F{character}, T{character}<br>  find/to forward/backward {character} on the current line<br>  , / ; for navigating matches</li>
<li>Search: /{regex}, n / N for navigating matches</li>
</ul>
<p>h/j/k/l:上下左右移动</p>
<p>nj:光标向下移动多行</p>
<p>0：行首  =”Home” Key</p>
<p>$：行尾  =”End”  Key</p>
<p>Ctrl+f =”Page Down” Key</p>
<p>Ctrl+b =”Page Up” Key</p>
<p>e:下一个单次结尾字符</p>
<p>b：与e相反</p>
<p>w:跳转到下一个单次</p>
<p>o:open在当前行下面添加一行</p>
<hr>
<h2 id="Viusal-Mode"><a href="#Viusal-Mode" class="headerlink" title="Viusal Mode"></a>Viusal Mode</h2><p>v:Viusal Mode        普通选中</p>
<p>V:                   选中多行</p>
<p>Ctrl+v:Visual Block  选中一个矩形区域</p>
<hr>
<h2 id="Edits"><a href="#Edits" class="headerlink" title="Edits"></a>Edits</h2><blockquote>
<p> Vim’s editing commands are also called “verbs”, because verbs act on nouns.</p>
</blockquote>
<ul>
<li>i enter insert mode<br>  but for manipulating/deleting text, want to use something more than backspace</li>
<li>o / O insert line below / above</li>
<li>d{motion} delete {motion}<br>  e.g. dw is delete word, d$ is delete to end of line, d0 is delete to beginning of line</li>
<li>c{motion} change {motion}<br>  e.g. cw is change word<br>  like d{motion} followed by i</li>
<li>x delete character (equal do dl)</li>
<li>s substitute character (equal to xi)</li>
<li>visual mode + manipulation<br>  select text, d to delete it or c to change it</li>
<li>u to undo, <C-r> to redo</C-r></li>
<li>y to copy / “yank” (some other commands like d also copy)</li>
<li>p to paste<br>Lots more to learn: e.g. ~ flips the case of a character</li>
</ul>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>x:删除当前字符<br>dw:删除当前单词<br>dnw:删除n个单词</p>
<p>dd:删除光标所在行<br>ndd:删除光标以下n行<br>d1G:删除第一行到本行所有内容<br>dG:删除本行到结尾所有内容</p>
<p>d0:删除光标到本行开始内容<br>d$:删除光标到本行结束的位置</p>
<p>选中块删除:visual模式</p>
<h3 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h3><p>yy:<br>nyy:<br>y1G:<br>yG:</p>
<p>y0:<br>yG:</p>
<p>选中块复制：进入Visual模式后  y</p>
<h3 id="粘贴"><a href="#粘贴" class="headerlink" title="粘贴"></a>粘贴</h3><p>p</p>
<h3 id="剪切"><a href="#剪切" class="headerlink" title="剪切"></a>剪切</h3><p>cj:剪切一行<br>cw:剪切一个单词</p>
<p>选中块剪切:Visual Mode</p>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>/word:向下查找<br>?word:向上查找<br>n:下一个<br>N:上一个</p>
<h3 id="替换-Command-Mode"><a href="#替换-Command-Mode" class="headerlink" title="替换(Command Mode)"></a>替换(Command Mode)</h3><p>:%s/word1/word2/g  全文替换<br>:n1,n2s/wordl/word2/g  n1到n2行间查找替换</p>
<h3 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h3><p>u:Undo<br>ctrl+r: Redo</p>
<h3 id="Counts"><a href="#Counts" class="headerlink" title="Counts"></a>Counts</h3><blockquote>
<p>You can combine nouns and verbs with a count, which will perform a given action a number of times.</p>
</blockquote>
<ul>
<li>3w move 3 words forward</li>
<li>5j move 5 lines down</li>
<li>7dw delete 7 words</li>
</ul>
<h3 id="Modifiers-括号、引号等"><a href="#Modifiers-括号、引号等" class="headerlink" title="Modifiers(括号、引号等)"></a>Modifiers(括号、引号等)</h3><blockquote>
<p>Some modifiers are i, which means “inner” or “inside”, and a, which means “around”.</p>
</blockquote>
<p>d%:删除括号内所有内容<br>ci[ ：剪切[]内容<br>ci( : 剪切()内容<br>da’:删除’’内所用内容,包括引号本身</p>
<p>[hello world]<br>(open a window hello)</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="https://missing.csail.mit.edu/2020/editors/">MIT Vim Lessons</a></p>
<hr>
<p>Add MasterXuBoya’s file</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Linux/" rel="tag">Linux</a>, <a class="has-link-grey -link" href="/tags/Vim/" rel="tag">Vim</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/27/Kickstart-Round-A-2020/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Kickstart Round A 2020</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/02/%E8%B5%84%E6%BA%90%E7%B4%A0%E6%9D%90%E5%BA%93/">
                <span class="level-item">资源素材库</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'pMuYM3r4D3NFlfBDakWht05k-gzGzoHsz',
        app_key: '4zl0pxxukDrDNf0piObzuXfC',
        placeholder: '请留下您的宝贵意见吧'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/Golden_Medal_-1_Icon.svg" alt="博雅">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        博雅
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        zju小硕一枚
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hangzhou,China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            15
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            17
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            28
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/MasterXuBoya" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/MasterXuBoya">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="E-Mail" href="/xuboya@zju.edu.cn">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">
            <span class="level-start">
                <span class="level-item">个人网站</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
            <span class="level-start">
                <span class="level-item">基础知识</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%A4%A7%E6%95%B0%E6%8D%AE/">
            <span class="level-start">
                <span class="level-item">大数据</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%95%B0%E6%8D%AE%E5%BA%93/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
            <span class="level-start">
                <span class="level-item">计算机网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">
            <span class="level-start">
                <span class="level-item">软件工程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/Docker/">
            <span class="level-start">
                <span class="level-item">Docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B7%A5%E5%85%B7/Vim/">
            <span class="level-start">
                <span class="level-item">Vim</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">数据结构与算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/Kickstart/">
            <span class="level-start">
                <span class="level-item">Kickstart</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
            <span class="level-start">
                <span class="level-item">编程语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Golang/">
            <span class="level-start">
                <span class="level-item">Golang</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Markdown/">
            <span class="level-start">
                <span class="level-item">Markdown</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#为什么使用Vim">
        <span class="has-mr-6">1</span>
        <span>为什么使用Vim</span>
        </a></li><li>
        <a class="is-flex" href="#Mode">
        <span class="has-mr-6">2</span>
        <span>Mode</span>
        </a></li><li>
        <a class="is-flex" href="#Movement-光标移动">
        <span class="has-mr-6">3</span>
        <span>Movement-光标移动</span>
        </a></li><li>
        <a class="is-flex" href="#Viusal-Mode">
        <span class="has-mr-6">4</span>
        <span>Viusal Mode</span>
        </a></li><li>
        <a class="is-flex" href="#Edits">
        <span class="has-mr-6">5</span>
        <span>Edits</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#删除">
        <span class="has-mr-6">5.1</span>
        <span>删除</span>
        </a></li><li>
        <a class="is-flex" href="#复制">
        <span class="has-mr-6">5.2</span>
        <span>复制</span>
        </a></li><li>
        <a class="is-flex" href="#粘贴">
        <span class="has-mr-6">5.3</span>
        <span>粘贴</span>
        </a></li><li>
        <a class="is-flex" href="#剪切">
        <span class="has-mr-6">5.4</span>
        <span>剪切</span>
        </a></li><li>
        <a class="is-flex" href="#查找">
        <span class="has-mr-6">5.5</span>
        <span>查找</span>
        </a></li><li>
        <a class="is-flex" href="#替换-Command-Mode">
        <span class="has-mr-6">5.6</span>
        <span>替换(Command Mode)</span>
        </a></li><li>
        <a class="is-flex" href="#撤销">
        <span class="has-mr-6">5.7</span>
        <span>撤销</span>
        </a></li><li>
        <a class="is-flex" href="#Counts">
        <span class="has-mr-6">5.8</span>
        <span>Counts</span>
        </a></li><li>
        <a class="is-flex" href="#Modifiers-括号、引号等">
        <span class="has-mr-6">5.9</span>
        <span>Modifiers(括号、引号等)</span>
        </a></li><li>
        <a class="is-flex" href="#Reference">
        <span class="has-mr-6">5.10</span>
        <span>Reference</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo3.svg" alt="Vim" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 xuboya&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                <br>
                <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                <script>
                    var now = new Date(); 
                    function createtime() { 
                        var grt= new Date("03/01/2020 12:49:00");//此处修改你的建站时间或者网站上线时间 
                        now.setTime(now.getTime()+250); 
                        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                    } 
                setInterval("createtime()",250);
                </script>
                <br>
                <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>

                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
                </script>
                
                    <br>
                    <span id="busuanzi_container_site_uv">
                        共<span id="busuanzi_value_site_uv">0</span>个访客
                    </span>
                   
                
                

                
                    
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>













    





<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>